# FrShop

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/ro/fr33styler/frshop/: FrShop.java
core/src/main/java/ro/fr33styler/frshop/config/: Messages.java  Settings.java
core/src/main/java/ro/fr33styler/frshop/database/: Database.java  PlayerData.java  ShopChunk.java
core/src/main/java/ro/fr33styler/frshop/events/: Events.java
core/src/main/java/ro/fr33styler/frshop/provider/: EconomyProvider.java
core/src/main/java/ro/fr33styler/frshop/provider/providers/: GemsProvider.java  VaultProvider.java
core/src/main/java/ro/fr33styler/frshop/shop/: AdminShop.java  PlayerShop.java  Shop.java
core/src/main/java/ro/fr33styler/frshop/shop/types/: ClickType.java  ShopType.java  TradeType.java
core/src/main/java/ro/fr33styler/frshop/util/: Utils.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/ro/fr33styler/frshop/version/: v1_13_R2.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/ro/fr33styler/frshop/version/: v1_14_R1.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/ro/fr33styler/frshop/version/: v1_15_R1.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/ro/fr33styler/frshop/version/: v1_16_R1.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/ro/fr33styler/frshop/version/: v1_16_R2.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/ro/fr33styler/frshop/version/: v1_16_R3.java
version/: pom.xml
version/src/main/java/ro/fr33styler/frshop/version/: Version.java
